server.port=8083
### springboot 1.5.15
# server.context-path=/page
### springboot 2.2.0
server.servlet.context-path=/page

# activeMq config
spring.activemq.broker-url=failover:(tcp://172.17.117.12:61616)?jms.useAsyncSend=true&maxReconnectAttempts=6
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50

activemq.queue_name=demo_queue
activemq.topic_name=demo_topic
activemq.virtual_topic_name=VirtualTopic.demo_topic
activemq.virtual_topic_name.consumer=Consumer.demo.VirtualTopic.demo_topic
activemq.virtual_topic_name.consumer1=Consumer.other.VirtualTopic.demo_topic

config.path=classpath:/application.properties